; Make a copy of this file in the same directory, and name it 'settings.ini'
; Edit the values to your liking.

; Telegram configuration. If you get a TLS WARNING about server providing a
; broken/invalid certificate, you may need to implement a workarround.
; Refer to the README.md and readme.txt files.
[telegram]
enabled = false
; Do NOT replace {TOKEN}, the pager code will do it for you
api_url = https://api.telegram.org/bot{TOKEN}/sendMessage
chat_id = 
token = 

; Remote PC Speaker configuration
; Allows to play a tone via remote PC Speaker in a Raspberry Pi GPIO
; It can be implemented with: https://github.com/cmilanf/rpi-netplaytone
[pcspeaker]
enabled = false
api_url = http://my-raspberry-pi:8000/play/
tone = axelf.ton

[queue]
queue_name = chat_pager
disabled = false

[ircbot]
semaphore_scan_interval = 2500
notification_format = %s is paging the sysop from node %s.
request_page_format = Hi %s, please page me when you get a chance. - %s

[terminal]
wait_time = 30000
wait_message = Please wait here. %s will respond if they are available.
cancel_message = [ Hit any key to cancel ]
irc_pull = false
irc_server = irc.synchro.net
irc_port = 6667
irc_channel = #my_bbs_channel

[email]
enabled = false
recipients = sysop@mybbs.synchro.net,1234567890@sms.celluar.blah
from = noreply@mybbs.synchro.net
subject_format = %s is paging the sysop
body_format = %s is is paging the sysop to chat on %s
