; Paste this into your 'ctrl/ircbot.ini' file
; Edit the 'channels' list to suit your needs
[module_pager]
channels = #my_bbs_channel
lib = event-timer.js,../xtrn/sysop_pager/lib.js
dir = ../xtrn/sysop_pager/ircbot
